<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQd-Ae-mh6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 메모-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoListViewController" customModule="IOS_SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-RL-e6f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoCell" id="lVg-q8-afd" customClass="MemoCell" customModule="IOS_SimpleTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVg-q8-afd" id="2cN-BB-8QY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-Xb-z73">
                                                    <rect key="frame" x="32" y="11.5" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HvB-Xb-z73" firstAttribute="leading" secondItem="2cN-BB-8QY" secondAttribute="leading" constant="32" id="KS4-wJ-b9P"/>
                                                <constraint firstItem="HvB-Xb-z73" firstAttribute="centerY" secondItem="2cN-BB-8QY" secondAttribute="centerY" id="eCp-nU-0eT"/>
                                                <constraint firstAttribute="trailing" secondItem="HvB-Xb-z73" secondAttribute="trailing" constant="32" id="nY8-CW-Jyu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="HvB-Xb-z73" id="jql-sv-fSq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jt-RL-e6f" secondAttribute="trailing" id="GGE-j0-eCQ"/>
                            <constraint firstItem="5jt-RL-e6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCb-Gk-QB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5jt-RL-e6f" secondAttribute="bottom" id="XUQ-xW-GfC"/>
                            <constraint firstItem="5jt-RL-e6f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cWe-3N-mlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="나의 메모" id="Cbz-Tk-5w2">
                        <barButtonItem key="rightBarButtonItem" image="Icon-Plus" id="Ic3-nE-gAC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addMemo:" destination="BYZ-38-t0r" id="1lv-ca-VNO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5jt-RL-e6f" id="Ts1-Wn-v2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="Rwz-wY-ADb">
            <objects>
                <viewController storyboardIdentifier="MemoDetailViewController" id="kbc-Sm-eQs" customClass="MemoDetailViewController" customModule="IOS_SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dp-v2-KO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-3Q-Fv5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="DHb-WZ-PAx" customClass="ContentCell" customModule="IOS_SimpleTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHb-WZ-PAx" id="ErQ-aS-XLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-Bv-8PF">
                                                    <rect key="frame" x="32" y="11.5" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdD-Bv-8PF" firstAttribute="leading" secondItem="ErQ-aS-XLJ" secondAttribute="leading" constant="32" id="ata-IN-qcK"/>
                                                <constraint firstAttribute="trailing" secondItem="EdD-Bv-8PF" secondAttribute="trailing" constant="32" id="eCD-E6-77T"/>
                                                <constraint firstItem="EdD-Bv-8PF" firstAttribute="centerY" secondItem="ErQ-aS-XLJ" secondAttribute="centerY" id="fNQ-wE-LCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="USn-iD-B8Y" customClass="DateCell" customModule="IOS_SimpleTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USn-iD-B8Y" id="v22-wS-zwm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lj-OR-waw">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Lj-OR-waw" firstAttribute="centerY" secondItem="v22-wS-zwm" secondAttribute="centerY" id="fnn-hK-oun"/>
                                                <constraint firstItem="6Lj-OR-waw" firstAttribute="centerX" secondItem="v22-wS-zwm" secondAttribute="centerX" id="jsm-EP-RlR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wn0-3Q-Fv5" firstAttribute="top" secondItem="OPy-3j-AML" secondAttribute="top" id="9xP-Sc-dye"/>
                            <constraint firstItem="wn0-3Q-Fv5" firstAttribute="leading" secondItem="OPy-3j-AML" secondAttribute="leading" id="Jfk-PR-Wp7"/>
                            <constraint firstItem="OPy-3j-AML" firstAttribute="bottom" secondItem="wn0-3Q-Fv5" secondAttribute="bottom" id="lam-gb-xc1"/>
                            <constraint firstItem="OPy-3j-AML" firstAttribute="trailing" secondItem="wn0-3Q-Fv5" secondAttribute="trailing" id="wAM-97-irr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPy-3j-AML"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" id="Cof-si-obr">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Back" id="6LT-jE-hoB">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="pop:" destination="kbc-Sm-eQs" id="SCQ-JL-xvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="wn0-3Q-Fv5" id="Kod-mx-ZYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Int-8H-okx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="138"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="ZCI-CE-0DS">
            <objects>
                <viewController id="c8f-h1-Bz2" customClass="MemoComposeViewController" customModule="IOS_SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPH-gz-IEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eCA-B2-fua">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vGM-c6-Beo" firstAttribute="bottom" secondItem="eCA-B2-fua" secondAttribute="bottom" id="1iL-wG-OpQ"/>
                            <constraint firstItem="eCA-B2-fua" firstAttribute="leading" secondItem="vGM-c6-Beo" secondAttribute="leading" id="Ci4-Pr-r1p"/>
                            <constraint firstItem="eCA-B2-fua" firstAttribute="top" secondItem="vGM-c6-Beo" secondAttribute="top" id="V0v-GB-buR"/>
                            <constraint firstItem="vGM-c6-Beo" firstAttribute="trailing" secondItem="eCA-B2-fua" secondAttribute="trailing" id="c7m-nd-qre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGM-c6-Beo"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="bOa-2x-fXt">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Cancel" id="nUS-Za-Bnq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="c8f-h1-Bz2" id="ZCF-Ux-v4j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Icon-Save" id="aVd-wZ-dz4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="c8f-h1-Bz2" id="Lpg-TA-1CA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="eCA-B2-fua" id="T1K-KG-8UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik7-vD-HAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sc2-ac-YoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQd-Ae-mh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vAb-ET-OiF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GFE-cr-Td3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaW-bQ-qjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gh0-HB-uIl">
            <objects>
                <navigationController storyboardIdentifier="MemoComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="vzZ-ec-hgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LLa-bj-ti7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8f-h1-Bz2" kind="relationship" relationship="rootViewController" id="CMA-q5-QHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93s-G7-s67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Back" width="24" height="24"/>
        <image name="Icon-Cancel" width="24" height="24"/>
        <image name="Icon-Plus" width="24" height="24"/>
        <image name="Icon-Save" width="24" height="24"/>
    </resources>
</document>
